<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yorkshire Pizzeria</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .text {
    color: white;
  }

  h1 {
    font-size: 60px;
    font-family: Lobster, Monospace;
  }

  p {
    font-size: 40px;
    font-family: Monospace;
  }

  h1 {text-align: center;}
  p {text-align: center;}

  body {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpg_nKMfk-lmZskK2HsQFd9oT1Dd5Ho8hS0w&s');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
</style>
<body>
<h1 class="text">Welcome to Yorkshire Pizzeria!</h1>
<p class="text">We make all pizzas no matter how stupid they may be.</p>
</body>
</html>